[metadata]
name = custom-cleaning-logic
summary = IPA Custom Hardware Managers: Custom Cleaning Logic

[files]
modules =
    custom_cleaning_logic

[entry_points]
ironic_python_agent.hardware_managers =
    custom_cleaning = custom_cleaning_logic:CustomCleaningLogicHardwareManager